{% extends "sphinx_rtd_theme/layout.html" %}
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/ydq4pad.css">
<link rel='stylesheet' id='font-awesome-original-css' href='https://techblog.aimms.com/wp-content/plugins/dpArticleShare/css/font-awesome.css?ver=1.3.4' type='text/css' media='all' /> 

{% block extrahead %}
{% if theme_display_algolia_search %}
<!-- Algolia's docsearch stylesheet -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<style>
/*---------- Algolia search ----------*/
/*In order to have the search widget on top of the content */
.wy-side-nav-search {position: fixed;top: 0;background-color: #f5f5f5;}
.wy-menu-vertical {width: 300px;margin-top: 110px;}
.wy-side-scroll {overflow: auto;}
.wy-nav-side { overflow: visible; }
.ds-input {vertical-align: inherit!important;}
</style>
{% endif %}
<link rel="shortcut icon" href="{{ url_root }}_static/favicon.ico"/>
{% if pagename == master_doc %} 
<meta name="description" content="{{ theme_home_page_description }}"> 
{% endif %} {% endblock %} 

{% block sidebartitle %}{% include "searchbox.html" %} {% endblock %} 

{% block htmltitle %} {% if pagename == master_doc %}
<title>{{ theme_home_page_title }}</title>
{% else %}
<title>{{ title|striptags|e }} &mdash; {{ theme_home_page_title }}</title>

{% endif %} {% endblock %} 

{% block document %} {{ super() }} 
{% if last_updated %} <div style="margin-bottom: 1em;">Last updated: {{last_updated}} </div> {% endif %}

{% if theme_display_help_and_feedback %}
<br>
<style>
@media (min-width: 768px){
  .right.container-help-feedback{ padding-left: 15px; border-left: 1px solid #dbdbdb;}
}
</style>
<div class="admonition hint document" style="margin-bottom: 1em;" id="help-&-feedback">

<p class="admonition-title">Help & Feedback</p>

<div class="flex-container" style="display:flex; flex-wrap: wrap;">
<div class="left container-help-feedback" style="position: relative; width: 100%;flex: 3 200px; padding-right:15px;" >
<h3 style="font-weight: bold;">Docs</h3>
<p>
{% if theme_is_github %}
<a class="fa fa-github" href="{{ theme_repo_url }}/-/blob/{{ "master" }}/{{ conf_py_path }}{{ pagename }}{{ ".rst" }}" target="_blank" > Edit this page</a> to fix an error or add an improvement in a pull request
<br>
<a class="fa fa-github" href="{{ theme_repo_url }}/issues" target="_blank" > Create an issue</a> to suggest an improvement to this page
{% elif theme_is_gitlab %}
<a class="fa fa-gitlab" href="{{ theme_repo_url }}/-/tree/{{ "master" }}/{{ conf_py_path }}{{ pagename }}{{ ".rst" }}" target="_blank" > Edit this page</a> to fix an error or add an improvement in a pull request
<br>
<a class="fa fa-gitlab" href="{{ theme_repo_url }}/-/issues" target="_blank" > Create an issue</a> to suggest an improvement to this page
{% endif %}
{% endif %}

</p>
<h3 style="font-weight: bold;">Product</h3>
<p style="padding-bottom:15px;">
<a class="fa fa-users" href="https://community.aimms.com/topic/new" target="_blank" > Create a Topic</a> if there's something you don't like about this feature
<br>
<a class="fa fa-users" href="https://community.aimms.com/share-your-product-ideas-37" target="_blank" > Propose functionality</a> by submitting a feature request
</p>
</div>

<div class="right container-help-feedback" style="width: 100%; flex: 1 200px;">
<h3 style="font-weight: bold;">Support</h3>
<p>Not what you where looking for? <a class="fa fa-search" href="https://www.aimms.com/support/" target="_blank" style="font-weight: bold;" > Search the docs</a></p>
<p>Remember we also have <a class="fa fa-users" href="https://community.aimms.com/ask-the-community-4" target="_blank" style="font-weight: bold;" > community support</a></p>
<p>For problems setting up or using this feature <a href="mailto:support@aimms.com" > Request support</a></p>
</div><br>
</div>
</div>
{% endblock %} 

{% block footer %} {{ super() }}

{% if theme_google_analytics_id and theme_generate_google_analytics %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ theme_google_analytics_id }}"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', '{{ theme_google_analytics_id }}');
</script>
{% endif %}

{% if theme_display_community_embeddable %}

<!-- Insided embeddable -->
<script>
    (function(w, d, s) {
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s);
        j.async = true;
        j.src = '//embeddable-widgets-euw1.insided.com/aimms-en.insided-conversational.js';
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script');
</script>

{% endif %} 

{% if theme_display_algolia_search %}

<!-- Algolia docsearch BEGIN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> 
docsearch({
  appId: '{{ theme_algolia_appid }}',
  apiKey: '{{ theme_algolia_appkey }}',
  indexName: '{{ theme_algolia_indexname }}',
  inputSelector: '#rtd-search-form input[type=text]',
  debug: true, // Set debug to true if you want to inspect the dropdown
  algoliaOptions: {
    hitsPerPage: {{ theme_algolia_hitsperpage }},
    // See https://www.algolia.com/doc/api-reference/api-parameters/
  },
  });
</script>
<!-- Algolia docsearch END -->

{% endif %} {% endblock %}